<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:baselineAligned="false">

    <!-- row number picker -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/display_row"
            android:textAlignment="center"
            android:paddingBottom="@dimen/reduced_item_margin"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"/>

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/rowNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:np_dividerColor="?android:attr/colorAccent"
            app:np_selectedTextColor="?android:attr/colorAccent"
            app:np_textColor="?android:attr/textColorSecondary"
            app:np_orientation="vertical"
            app:np_wrapSelectorWheel="false"/>

    </LinearLayout>

    <!-- column number picker -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/display_column"
            android:textAlignment="center"
            android:paddingBottom="@dimen/reduced_item_margin"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"/>

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/columnNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:np_dividerColor="?android:attr/colorAccent"
            app:np_selectedTextColor="?android:attr/colorAccent"
            app:np_textColor="?android:attr/textColorSecondary"
            app:np_orientation="vertical"
            app:np_wrapSelectorWheel="false"/>

    </LinearLayout>

</LinearLayout>